EXPORT_APP_IOS_NAME_SUFFIX="IOS"
EXPORT_METHOD="app-store"
APPSTORE_CONNECT_KEY_PATH=""
APPSTORE_CONNECT_KEY_ID=""
APPSTORE_CONNECT_ISSUER_ID=""
FASTLANE_USER=""
FASTLANE_PASSWORD=""
FASTLANE_ITC_TEAM_NAME=""
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=""
EXPORT_DIR="Dev"
WORKSPACE_NAME="HelloWorld"
SCHEME_SUFFIX="Dev"
XCCONFIG_FILE="../ios/HelloWorld/Presentation/Configuration/Dev.xcconfig"